<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1dU-gV-PYT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Lists View Controller-->
        <scene sceneID="HCg-XT-VyT">
            <objects>
                <tableViewController id="1dU-gV-PYT" customClass="CustomListsViewController" customModule="MullvadVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mby-UW-74e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="5kW-5L-tIm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JPy-kB-IGB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="61.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JPy-kB-IGB" id="Rex-Xb-oLk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="61.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netflix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV3-0b-y3M">
                                                    <rect key="frame" x="20" y="20" width="353" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sV3-0b-y3M" secondAttribute="trailing" id="1VY-xD-g3d"/>
                                                <constraint firstItem="sV3-0b-y3M" firstAttribute="top" secondItem="Rex-Xb-oLk" secondAttribute="topMargin" constant="8" id="Yoa-Ux-utp"/>
                                                <constraint firstItem="sV3-0b-y3M" firstAttribute="leading" secondItem="Rex-Xb-oLk" secondAttribute="leadingMargin" id="pes-3p-lwV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sV3-0b-y3M" secondAttribute="bottom" constant="8" id="xjJ-F2-sOU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.062745098039215685" green="0.11764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PX3-hx-uNq">
                                        <rect key="frame" x="0.0" y="111.66666793823242" width="393" height="61.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PX3-hx-uNq" id="tzN-Xv-Ydh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="61.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gaming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sI-He-bYu">
                                                    <rect key="frame" x="20" y="20" width="353" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2sI-He-bYu" secondAttribute="bottom" constant="8" id="8sH-M8-g2p"/>
                                                <constraint firstItem="2sI-He-bYu" firstAttribute="top" secondItem="tzN-Xv-Ydh" secondAttribute="topMargin" constant="8" id="QsV-F1-r7e"/>
                                                <constraint firstItem="2sI-He-bYu" firstAttribute="leading" secondItem="tzN-Xv-Ydh" secondAttribute="leadingMargin" id="U94-UV-E3L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2sI-He-bYu" secondAttribute="trailing" id="gIh-8N-hCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.1176470588" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fcz-HM-wO2">
                                        <rect key="frame" x="0.0" y="173.33333587646484" width="393" height="71.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fcz-HM-wO2" id="5M7-zn-jhX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="71.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wb-nw-dgX">
                                                    <rect key="frame" x="8" y="24.000000000000004" width="377" height="39.333333333333343"/>
                                                    <color key="backgroundColor" red="0.062745098040000002" green="0.1176470588" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                                    <connections>
                                                        <action selector="add:" destination="1dU-gV-PYT" eventType="touchUpInside" id="28N-rh-cnQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3wb-nw-dgX" firstAttribute="leading" secondItem="5M7-zn-jhX" secondAttribute="leading" constant="8" id="HJ8-p7-TEB"/>
                                                <constraint firstAttribute="trailing" secondItem="3wb-nw-dgX" secondAttribute="trailing" constant="8" id="OMx-Fv-ryk"/>
                                                <constraint firstItem="3wb-nw-dgX" firstAttribute="top" secondItem="5M7-zn-jhX" secondAttribute="top" constant="24" id="qbE-kC-dED"/>
                                                <constraint firstAttribute="bottom" secondItem="3wb-nw-dgX" secondAttribute="bottom" constant="8" id="xqU-tf-K70"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1dU-gV-PYT" id="ciZ-J2-RlC"/>
                            <outlet property="delegate" destination="1dU-gV-PYT" id="Ex8-mr-nbx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abt-iC-dmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="-180"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
